{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationName": "Employee Management System"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Belal-2004; Database=HRdb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Qx9w_3vL!8sZ1mC4kP7rT2yB6nH0dF5a",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "DurationInMinutes": "30"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "omerrashad.dev@gmail.com",
    "SenderEmail": "omerrashad.dev@gmail.com",
    "Password": "awrvodgwfrybxtxc"
  }
} 