{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationName": "Employee Management System"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
