{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationName": "Employee Management System"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db41659.public.databaseasp.net; Database=db41659; User Id=db41659; Password=emsiken2026; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
